FROM golang:1.20-alpine3.18 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git bash

WORKDIR /app

# The flag below may be needed if blst throws SIGILL, which happens with certain (older) CPUs
# ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"
ENV CGO_CFLAGS=$CGO_CFLAGS

RUN bash -c "git clone https://github.com/lightclient/go-ethereum && cd go-ethereum && git checkout devnet-8 && make geth"

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.15

RUN apk add --no-cache ca-certificates curl jq bind-tools
COPY --from=builder /app/go-ethereum/build/bin/geth /usr/local/bin/

WORKDIR /usr/local/bin/
EXPOSE 8545 8546 8547 30303/udp
